FenixWPF/About.xaml

<Controls:MetroWindow x:Class="FenixWPF.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FenixWPF"
        mc:Ignorable="d"
        Title="About" Height="230" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource MahApps.Brushes.Accent}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="100" Height="100"
               Source="pack://application:,,,/TreeImage/Fenix.ico" HorizontalAlignment="Center" />

        <StackPanel Grid.Column="1" Background="#FFD6DBE9">
            <TextBlock FontWeight="Bold" FontSize="16" Margin="5">Fenix</TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="5">Version:</TextBlock>
                <TextBlock Margin="5" Name="TbVer" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <Button Margin="5,110,5,5" Content="Close" Width="80" HorizontalAlignment="Right" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>