FenixWPF/AddCusFile.xaml

<Controls:MetroWindow  x:Class="FenixWPF.AddCusFile"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FenixWPF"
        mc:Ignorable="d"
        Title="Add File / Files" Height="250" Width="410" WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource MahApps.Brushes.Accent}">

    <StackPanel>
        <Image Width="25" Height="25"  Margin="5" Source="pack://application:,,,/TreeImage/HtmlFile.ico" HorizontalAlignment="Left" />
        <RadioButton Margin="5" x:Name="Ch1" IsChecked="True" FontWeight="Bold" >Add New File(s)</RadioButton>
        <TextBox  Margin="5" x:Name="TbNewFile"   IsEnabled="{Binding IsChecked, ElementName=Ch1}" />

        <RadioButton Margin="5" x:Name="Ch2" FontWeight="Bold"  Content="Add Existing File(s)" />
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="TbAddFile" IsEnabled="{Binding IsChecked, ElementName=Ch2}" IsReadOnly="True" />
            <Button  IsEnabled="{Binding IsChecked, ElementName=Ch2}" Content="+" Click="Button_File_Click" Grid.Column="1" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,5,0">
            <Button Width="50" Content="OK" Margin="0,0,5,0"  Click="Button_OK_Click" />
            <Button Width="50" Content="Cancel"   Click="Button_Cancel_Click" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>