FenixWPF/AddProject.xaml

<Controls:MetroWindow  x:Name="window" x:Class="FenixWPF.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FenixWPF"
        mc:Ignorable="d"
        Title="Add Project" Height="420" Width="300" WindowStartupLocation="CenterScreen"  GlowBrush="{DynamicResource MahApps.Brushes.Accent}">

    <StackPanel x:Name="stackPanel" Margin="5" RenderTransformOrigin="0.5,0.5">
        <Image Width="25" Height="25"  Margin="5" Source="pack://application:,,,/TreeImage/Project.png" HorizontalAlignment="Left" />
        <TextBlock Text="Project Name *"  Margin="5" FontWeight ="Bold" />
        <TextBox Margin="5" Text="{Binding projectName}" x:Name="tbPrName" />
        <TextBlock Text="Autor" Margin="5" FontWeight ="Bold" />
        <TextBox Margin="5" Text="{Binding autor}" />
        <TextBlock Text="Company" Margin="5" FontWeight ="Bold" />
        <TextBox Margin="5" Text="{Binding company}" />
        <TextBlock Text="Description" Margin="5" FontWeight ="Bold" />
        <TextBox Margin="5" Text="{Binding describe}" />
        <CheckBox x:Name="ChkHttpTemplates" Margin="10" IsChecked="True" FontWeight ="Bold" Foreground="Blue">Apply Http Templates</CheckBox>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="Save" Click="Button_Save_Click" Width="60" Margin="0,0,5,0" IsEnabled="{Binding ElementName=tbPrName,Path=Text.Length}" />
            <Button Content=" Close" Click="Button_Close_Click" Width="60" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>