FenixWPF/ChartView.xaml

<UserControl x:Class="FenixWPF.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:FenixWPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">

    <UserControl.Resources>
        <local:BoolNegConverter x:Key="BoolNeg" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <Expander DockPanel.Dock="Top" Header="Settings" Background="#FFF6F6F6" BorderThickness="0" IsExpanded="{Binding Path=Pr.ChartConf.PanelIsExpand}">
            <StackPanel Orientation="Horizontal">

                <StackPanel Margin="5">
                    <ToggleButton
                            Margin="2"
                            Content="Database Mode"
                            IsChecked="{Binding Path=Pr.ChartConf.histData, Mode=TwoWay}" />
                    <Button
                            Margin="2"
                            Content="Load Data"
                            Click="Button_Load_Click"
                            IsEnabled="{Binding Path=Pr.ChartConf.histData, Mode=TwoWay}" />

                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"  >From:</TextBlock>
                        <xctk:DateTimePicker  Name="From" Grid.Column="1"  Grid.Row="0" Value="{Binding Path=Pr.ChartConf.From, Mode=TwoWay}" IsEnabled="{Binding Path=Pr.ChartConf.histData, Mode=TwoWay}" />
                        <Button Content="Now"  Grid.Column="2"   Grid.Row="0" IsEnabled="{Binding Path=Pr.ChartConf.histData, Mode=TwoWay}" Click="Button_SetFrom_Click" />

                        <TextBlock Grid.Column="0" Grid.Row="1"  >To:</TextBlock>
                        <xctk:DateTimePicker Name="To" Grid.Column="1"  Grid.Row="1" Value="{Binding Path=Pr.ChartConf.To, Mode=TwoWay}" IsEnabled="{Binding Path=Pr.ChartConf.histData, Mode=TwoWay}" />
                        <Button   Content="Now" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding Path=Pr.ChartConf.histData, Mode=TwoWay}" Click="Button_SetTo_Click" />
                    </Grid>
                </StackPanel>

                <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="X0:" />
                        <xctk:DateTimePicker Value="{Binding Path=Pr.ChartConf.minimumX}"
                        Grid.Row="0" Grid.Column="1"
                        Name="X0" />
                        <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Now"
                        Click="Button_X0Now_Click" />
                        <Button
                        Grid.Row="0" Grid.Column="3"
                        Content="S"
                        Click="Button_X0_Click" />

                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="X1:" />
                        <xctk:DateTimePicker Value="{Binding Path=Pr.ChartConf.maximumX}"
                        Grid.Row="1" Grid.Column="1"
                        Name="X1" />
                        <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Now"
                        Click="Button_X1Now_Click" />
                        <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Content="S"
                        Click="Button_X1_Click" />

                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Y1:" />
                        <xctk:DoubleUpDown Value="{Binding Path=Pr.ChartConf.maximumY}"
                        Grid.Row="2"  Grid.Column="1"
                        Name="Y1"
                        FormatString="F" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Content="S"
                            Click="Button_Y1_Click" />

                        <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Y0:" />
                        <xctk:DoubleUpDown Value="{Binding Path=Pr.ChartConf.minimumY}"
                        Grid.Row="3" Grid.Column="1"
                        Name="Y0"
                        FormatString="F" />

                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Content="S"
                            Click="Button_Y0_Click" />
                    </Grid>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Margin="2"
                        Content="Reset View"
                        Click="Button_Reset_Click" />

                    <Button
                        Grid.Row="1"
                        Margin="2"
                        Content="Clear"
                        Click="Button_Clear_Click" />

                    <TextBlock   Text="Show Last [HH:MM:SS]"
                                 Grid.Row="2"
                                 VerticalAlignment="Bottom" />

                    <xctk:TimeSpanUpDown IsEnabled="{Binding Path=Pr.ChartConf.histData, Mode=TwoWay, Converter={StaticResource BoolNeg}}" Grid.Row="3">
                        <xctk:TimeSpanUpDown.Value>
                            <Binding Path="Pr.ChartConf.TrackSpan" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:TimeSpanValid />
                                </Binding.ValidationRules>
                            </Binding>
                        </xctk:TimeSpanUpDown.Value>
                    </xctk:TimeSpanUpDown>
                </Grid>
            </StackPanel>
        </Expander>

        <oxy:PlotView  DockPanel.Dock="Bottom" x:Name="View" />
    </DockPanel>
</UserControl>