FenixWPF/ChartView.xaml

<UserControl   x:Class="FenixWPF.ChartView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:oxy="http://oxyplot.org/wpf"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
               xmlns:local="clr-namespace:FenixWPF"
               mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">

    <UserControl.Resources>
        <local:BoolNegConverter x:Key="BoolNeg" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <StackPanel Height="25" Margin="5" Orientation="Horizontal" DockPanel.Dock="Top">

            <TextBlock Margin="0,0,10,0" Text="Show Last [DD:HH:MM:SS]" VerticalAlignment="Center" />

            <xctk:TimeSpanUpDown Margin="0,0,15,0" IsEnabled="{Binding Path=Pr.ChartConf.histData, Mode=TwoWay, Converter={StaticResource BoolNeg}}">
                <xctk:TimeSpanUpDown.Value>
                    <Binding Path="Pr.ChartConf.TrackSpan" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:TimeSpanValid />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:TimeSpanUpDown.Value>
            </xctk:TimeSpanUpDown>

            <TextBlock Text="X0:" VerticalAlignment="Center" />
            <syncfusion:DateTimeEdit Name="X0" DropDownView="Combined" Pattern="SortableDateTime" DateTime="{Binding Path=Pr.ChartConf.minimumX, Mode=TwoWay}" />
            <Button Content="SET" Click="Button_X0_Click" Margin="0,0,15,0"/>

            <TextBlock Text="X1:" VerticalAlignment="Center" />
            <syncfusion:DateTimeEdit Name="X1" DropDownView="Combined" Pattern="SortableDateTime" DateTime="{Binding Path=Pr.ChartConf.maximumX, Mode=TwoWay}" />
            <Button Content="SET" Click="Button_X1_Click" Margin="0,0,15,0" />

            <TextBlock Text="Y0:" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Value="{Binding Path=Pr.ChartConf.minimumY}" Name="Y0" FormatString="F" />
            <Button Content="S" Click="Button_Y0_Click" />

            <TextBlock Text="Y1:" VerticalAlignment="Center"  />
            <xctk:DoubleUpDown Value="{Binding Path=Pr.ChartConf.maximumY}" Name="Y1" FormatString="F" />
            <Button Content="S" Click="Button_Y1_Click" Margin="0,0,15,0"  />

            <Button Content="Reset View" Click="Button_Reset_Click" />
            <Button Content="Clear" Click="Button_Clear_Click" />

        </StackPanel>

        <oxy:PlotView  DockPanel.Dock="Bottom" x:Name="View" />
    </DockPanel>
</UserControl>