FenixWPF/CheckVersion.xaml

<Cntrl:MetroWindow x:Class="FenixWPF.CheckVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Cntrl="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FenixWPF"
        mc:Ignorable="d"
        Title="Check Version" Height="200" Width="400" 
                   ShowMinButton="False"
                   ShowMaxRestoreButton="False"
                   GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                   WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="Server Version" Grid.RowSpan="2"/>
            <TextBlock Margin="10" FontWeight="Bold"  Grid.Row="1" Grid.Column="0" Text="Installed Version" Grid.RowSpan="2"/>
            <TextBlock Margin="10" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Text="Status" Grid.RowSpan="2"/>

            <TextBlock Margin="10" Grid.Row="0" Grid.Column="1" Text="{Binding SerVer}" Grid.RowSpan="2"/>
            <TextBlock Margin="10" Grid.Row="1" Grid.Column="1" Text="{Binding InsVer}" Grid.RowSpan="2"/>
            <TextBlock Margin="10" Grid.Row="2" Grid.Column="1" Text="{Binding Status}" Grid.RowSpan="2"/>

        </Grid>
        <ProgressBar Name="pBar" Margin="10" Height="25" Minimum="0" Maximum="100"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="50" Content="Update"  Margin="10" Click="Button_Update_Click" IsEnabled="{Binding Update}"/>
            <Button Width="50" Content="Close" Margin="10"  Click="Button_Close_Click"/>
        </StackPanel>
    </StackPanel>
</Cntrl:MetroWindow>
