FenixWPF/Editor.xaml

<UserControl x:Class="FenixWPF.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	         xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:wet="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
           
            <Button Click="saveFileClick"/>
            <Button Command="Cut">
                <Image Source="/Images/Cut.png" Height="16"/>
            </Button>
            <Button Command="Copy">
                <Image Source="/Images/Copy.png" Height="16"/>
            </Button>
            <Button Command="Paste">
                <Image Source="/Images/Paste.png" Height="16"/>
            </Button>
            <Button Command="Delete">
                <Image Source="/Images/Delete.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Click="Button_Click">
                <Image Source="/Images/search-icon.png" Height="16"/>
            </Button>
            <Button Command="Undo">
                <Image Source="/Images/Undo.png" Height="16"/>
            </Button>
            <Button Command="Redo">
                <Image Source="/Images/Redo.png" Height="16"/>
            </Button>
            <Separator/>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                <Image Source="/Images/WordWrap.png" Height="16"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
            </CheckBox>
            <ComboBox Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				SelectionChanged="HighlightingComboBox_SelectionChanged"/>
            <wet:IntegerUpDown  Value="{Binding ElementName=textEditor,Path=FontSize, Mode=TwoWay}" />


        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <avalonEdit:TextEditor
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#">
            </avalonEdit:TextEditor>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="CopyHtmlToClipboard" Click="MenuItem_Click">
                    </MenuItem>
                </ContextMenu>
                
            </Grid.ContextMenu>

        </Grid>
    </DockPanel>
</UserControl>
