FenixWPF/FenixManager.xaml

<Controls:MetroWindow x:Class="FenixWPF.FenixMenager"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
        Title="FenixMenager" Height="398.202" Width="639.928" Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized" GlowBrush="{DynamicResource MahApps.Brushes.Accent}">

    <Window.Resources>

        <ContextMenu x:Key="CtxProject">
            <MenuItem Header="Add Connection" Click="Connection0_Click" IsEnabled="{Binding mConnection}" />
            <Separator />
            <MenuItem Header="TableView"  Click="TableView0_Click" IsEnabled="{Binding mTable }" />
            <MenuItem Header="ChartView"  Click="ChartView0_Click" IsEnabled="{Binding mChart }" />
            <MenuItem Header="CommunicationView"  Click="CommView0_Click" IsEnabled="{Binding mCommView }" />
            <Separator />
            <MenuItem Header="Start All" Click="StartAll_Click" IsEnabled="{Binding mStartAll }" />
            <MenuItem Header="Stop All"  Click="StopAll_Click" IsEnabled="{Binding mStopAll }" />
            <Separator />
            <MenuItem Header="Show Location" Click="ShLocation0_Click" IsEnabled="{Binding mShowLoc }" />
            <Separator />
            <MenuItem Header="Cut" Click="Cut0_Click" IsEnabled="{Binding mCut}" />
            <MenuItem Header="Copy" Click="Copy0_Click" IsEnabled="{Binding mCopy}" />
            <MenuItem Header="Paste" Click="Paste0_Click" IsEnabled="{Binding mPaste}" />
            <MenuItem Header="Delete" Click="Delete0_Click" IsEnabled="{Binding mDelete}" />
        </ContextMenu>

        <ContextMenu x:Key="CtxHttpServer">
            <MenuItem Header="Folder"  Click="Folder_Click" IsEnabled="{Binding mFolder}" />
            <MenuItem Header="Files" Click="File0_Click"  IsEnabled="{Binding mInFile}" />
            <Separator />
            <MenuItem Header="Simulation"  Click="Simulation0_Click" IsEnabled="{Binding mSimulate }" />
            <Separator />
            <MenuItem Header="Show Location" Click="ShLocation0_Click" IsEnabled="{Binding mShowLoc }" />
            <Separator />
            <MenuItem Header="Cut" Click="Cut0_Click" IsEnabled="{Binding mCut}" />
            <MenuItem Header="Copy" Click="Copy0_Click" IsEnabled="{Binding mCopy}" />
            <MenuItem Header="Paste" Click="Paste0_Click" IsEnabled="{Binding mPaste}" />
            <MenuItem Header="Delete" Click="Delete0_Click" IsEnabled="{Binding mDelete}" />
        </ContextMenu>

        <ContextMenu x:Key="CtxInFile">
            <MenuItem Header="Open"  Click="Editor0_Click" IsEnabled="{Binding mEditor }" />
            <Separator />
            <MenuItem Header="Cut" Click="Cut0_Click" IsEnabled="{Binding mCut}" />
            <MenuItem Header="Copy" Click="Copy0_Click" IsEnabled="{Binding mCopy}" />
            <MenuItem Header="Paste" Click="Paste0_Click" IsEnabled="{Binding mPaste}" />
            <MenuItem Header="Delete" Click="Delete0_Click" IsEnabled="{Binding mDelete}" />
        </ContextMenu>

        <ContextMenu x:Key="CtxScripts">
            <MenuItem Header="Add Script" Click="ScriptFile_Click"  IsEnabled="{Binding mScriptFile}" />
            <Separator />
            <MenuItem Header="Show Location" Click="ShLocation0_Click" IsEnabled="{Binding mShowLoc }" />
            <Separator />
            <MenuItem Header="Start"  Click="Start0_Click" IsEnabled="{Binding mStart }" />
            <MenuItem Header="Stop"  Click="Stop0_Click" IsEnabled="{Binding mStop }" />
            <Separator />
            <MenuItem Header="Block" Click="Block_Click" IsEnabled="{Binding mBlock}" />
            <MenuItem Header="UnBlock" Click="Unblock_Click" IsEnabled="{Binding mUnBlock}" />
            <Separator />
            <MenuItem Header="Cut" Click="Cut0_Click" IsEnabled="{Binding mCut}" />
            <MenuItem Header="Copy" Click="Copy0_Click" IsEnabled="{Binding mCopy}" />
            <MenuItem Header="Paste" Click="Paste0_Click" IsEnabled="{Binding mPaste}" />
            <MenuItem Header="Delete" Click="Delete0_Click" IsEnabled="{Binding mDelete}" />
        </ContextMenu>

        <ContextMenu x:Key="CtxScriptFile">

            <MenuItem Header="Open"  Click="Editor0_Click" IsEnabled="{Binding mEditor }" />
            <Separator />
            <MenuItem Header="Block" Click="Block_Click" IsEnabled="{Binding mBlock}" />
            <MenuItem Header="UnBlock" Click="Unblock_Click" IsEnabled="{Binding mUnBlock}" />
            <Separator />
            <MenuItem Header="Cut" Click="Cut0_Click" IsEnabled="{Binding mCut}" />
            <MenuItem Header="Copy" Click="Copy0_Click" IsEnabled="{Binding mCopy}" />
            <MenuItem Header="Paste" Click="Paste0_Click" IsEnabled="{Binding mPaste}" />
            <MenuItem Header="Delete" Click="Delete0_Click" IsEnabled="{Binding mDelete}" />
        </ContextMenu>

        <ContextMenu x:Key="CtxInternalTags">
            <MenuItem Header="Add Internal Tag" Click="IntTag0_Click" IsEnabled="{Binding mIntTag}" />
            <Separator />
            <MenuItem Header="Start"  Click="Start0_Click" IsEnabled="{Binding mStart }" />
            <MenuItem Header="Stop"  Click="Stop0_Click" IsEnabled="{Binding mStop }" />
            <Separator />
            <MenuItem Header="Block" Click="Block_Click" IsEnabled="{Binding mBlock}" />
            <MenuItem Header="UnBlock" Click="Unblock_Click" IsEnabled="{Binding mUnBlock}" />
        </ContextMenu>

        <ContextMenu x:Key="CtxDatabse">
            <MenuItem Header="Show File" IsEnabled="{Binding mDbShowFile}" Click="MenuItem_ShowDbFile_Click" />
            <MenuItem Header="Show Database" IsEnabled="{Binding mShowDb}" Click="MenuItem_ShowDatabse_Click" />
            <MenuItem Header="Show Trend" IsEnabled="{Binding mShowTrendDb}" Click="MenuItem_ShowTrendDb_Click" />
            <Separator />
            <MenuItem Header="Save CSV" IsEnabled="{Binding mSaveCSV}" Click="MenuItem_SaveDatabeCSV_Click" />
            <Separator />
            <MenuItem Header="Database Reset" IsEnabled="{Binding mDbReset}" Click="MenuItem_DbReset_Click" />
        </ContextMenu>

        <ContextMenu x:Key="CtxIntTag">
            <MenuItem Header="Cut" Click="Cut0_Click" IsEnabled="{Binding mCut}" />
            <MenuItem Header="Copy" Click="Copy0_Click" IsEnabled="{Binding mCopy}" />
            <MenuItem Header="Paste" Click="Paste0_Click" IsEnabled="{Binding mPaste}" />
            <MenuItem Header="Delete" Click="Delete0_Click" IsEnabled="{Binding mDelete}" />
        </ContextMenu>

        <ContextMenu x:Key="CtxConnection">
            <MenuItem Header="Add Device" Click="Device0_Click" IsEnabled="{Binding mDevice}" />
            <Separator />
            <MenuItem Header="TableView"  Click="TableView0_Click" IsEnabled="{Binding mTable }" />
            <MenuItem Header="ChartView"  Click="ChartView0_Click" IsEnabled="{Binding mChart }" />
            <MenuItem Header="CommunicationView"  Click="CommView0_Click" IsEnabled="{Binding mCommView }" />
            <Separator />
            <MenuItem Header="Start"  Click="Start0_Click" IsEnabled="{Binding mStart }" />
            <MenuItem Header="Stop"  Click="Stop0_Click" IsEnabled="{Binding mStop }" />
            <Separator />
            <MenuItem Header="Block" Click="Block_Click" IsEnabled="{Binding mBlock}" />
            <MenuItem Header="UnBlock" Click="Unblock_Click" IsEnabled="{Binding mUnBlock}" />
            <Separator />
            <MenuItem Header="Cut" Click="Cut0_Click" IsEnabled="{Binding mCut}" />
            <MenuItem Header="Copy" Click="Copy0_Click" IsEnabled="{Binding mCopy}" />
            <MenuItem Header="Paste" Click="Paste0_Click" IsEnabled="{Binding mPaste}" />
            <MenuItem Header="Delete" Click="Delete0_Click" IsEnabled="{Binding mDelete}" />
        </ContextMenu>

        <ContextMenu x:Key="CtxDevice">
            <MenuItem Header="Add Tag" Click="Tag0_Click" IsEnabled="{Binding mTag}" />
            <Separator />
            <MenuItem Header="TableView"  Click="TableView0_Click" IsEnabled="{Binding mTable }" />
            <MenuItem Header="ChartView"  Click="ChartView0_Click" IsEnabled="{Binding mChart }" />
            <MenuItem Header="CommunicationView"  Click="CommView0_Click" IsEnabled="{Binding mCommView }" />
            <Separator />
            <MenuItem Header="Cut" Click="Cut0_Click" IsEnabled="{Binding mCut}" />
            <MenuItem Header="Copy" Click="Copy0_Click" IsEnabled="{Binding mCopy}" />
            <MenuItem Header="Paste" Click="Paste0_Click" IsEnabled="{Binding mPaste}" />
            <MenuItem Header="Delete" Click="Delete0_Click" IsEnabled="{Binding mDelete}" />
        </ContextMenu>

        <ContextMenu x:Key="CtxTag">
            <MenuItem Header="Cut" Click="Cut0_Click" IsEnabled="{Binding mCut}" />
            <MenuItem Header="Copy" Click="Copy0_Click" IsEnabled="{Binding mCopy}" />
            <MenuItem Header="Paste" Click="Paste0_Click" IsEnabled="{Binding mPaste}" />
            <MenuItem Header="Delete" Click="Delete0_Click" IsEnabled="{Binding mDelete}" />
        </ContextMenu>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="35">
            <MenuItem Header="File" IsEnabled="{Binding mFile}">
                <MenuItem Header="New" Click="New0_Click" IsEnabled="{Binding mNew}" />
                <MenuItem Header="Open" Click="Open0_Click" IsEnabled="{Binding mOpen}" />
                <Separator />
                <MenuItem Header="Add" Name="Add0" IsEnabled="{Binding mAdd}">
                    <MenuItem Header="Connection" Click="Connection0_Click" IsEnabled="{Binding mConnection}" />
                    <MenuItem Header="Device"  Click="Device0_Click" IsEnabled="{Binding mDevice}" />
                    <MenuItem Header="Tag"  Click="Tag0_Click" IsEnabled="{Binding mTag}" />
                    <MenuItem Header="IntTag"  Click="IntTag0_Click" IsEnabled="{Binding mIntTag}" />
                    <MenuItem Header="Folder"  Click="Folder_Click" IsEnabled="{Binding mFolder}" />
                    <MenuItem Header="File"  Click="File0_Click" IsEnabled="{Binding mInFile}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Close Project" Click="ClProject0_Click" IsEnabled="{Binding mClosePr}" />
                <Separator />
                <MenuItem Header="Save"  Click="Save0_Click" IsEnabled="{Binding mSave}" />
                <Separator />
                <MenuItem Header="Exit" Click="Exit0_Click" IsEnabled="{Binding mExit}" />
            </MenuItem>

            <MenuItem Header="Edit" IsEnabled="{Binding mEdit}">
                <MenuItem Header="Cut"  Click="Cut0_Click" IsEnabled="{Binding mCut}" />
                <MenuItem Header="Copy"  Click="Copy0_Click" IsEnabled="{Binding mCopy}" />
                <MenuItem Header="Paste"  Click="Paste0_Click" IsEnabled="{Binding mPaste}" />
                <MenuItem Header="Delete"  Click="Delete0_Click" IsEnabled="{Binding mDelete}" />
            </MenuItem>

            <MenuItem Header="View" IsEnabled="{Binding mView}">
                <MenuItem Header="Solution"  Click="Solution0_Click" IsEnabled="{Binding mSolution }" />
                <MenuItem Header="Properties"  Click="Properties0_Click" IsEnabled="{Binding mProperties}" />
                <MenuItem Header="Output"  Click="Output0_Click" IsEnabled="{Binding mOutput }" />
                <Separator />
                <MenuItem Header="TableView"  Click="TableView0_Click" IsEnabled="{Binding mTable }" />
                <MenuItem Header="ChartView"  Click="ChartView0_Click" IsEnabled="{Binding mChart }" />
                <MenuItem Header="CommunicationView"  Click="CommView0_Click" IsEnabled="{Binding mCommView }" />
                <MenuItem Header="Editor"  Click="Editor0_Click" IsEnabled="{Binding mEditor }" />
            </MenuItem>

            <MenuItem Header="Drivers" IsEnabled="{Binding mDriversSt }">
                <MenuItem Header="Start"  Click="Start0_Click" IsEnabled="{Binding mStart }" />
                <MenuItem Header="Stop"  Click="Stop0_Click" IsEnabled="{Binding mStop }" />
                <Separator />
                <MenuItem Header="Start All" Click="StartAll_Click" IsEnabled="{Binding mStartAll }" />
                <MenuItem Header="Stop All"  Click="StopAll_Click" IsEnabled="{Binding mStopAll }" />
            </MenuItem>

            <MenuItem Header="Tools" IsEnabled="{Binding mTools }">
                <MenuItem Header="Block"  Click="Block_Click" IsEnabled="{Binding mBlock }" />
                <MenuItem Header="Unblock"   Click="Unblock_Click" IsEnabled="{Binding mUnBlock }" />
                <Separator />
                <MenuItem Header="Simulation"  Click="Simulation0_Click" IsEnabled="{Binding mSimulate }" />
                <Separator />
                <MenuItem Header="Show Location" Click="ShLocation0_Click" IsEnabled="{Binding mShowLoc }" />
                <Separator />
                <MenuItem Header="Drivers Configuration"  Click="DriveConf0_Click" IsEnabled="{Binding mDrivers }" />
            </MenuItem>

            <MenuItem Header="Database" IsEnabled="{Binding mDatabase}">
                <MenuItem Header="Show File" IsEnabled="{Binding mDbShowFile}" Click="MenuItem_ShowDbFile_Click" />
                <MenuItem Header="Show Database" IsEnabled="{Binding mShowDb}" Click="MenuItem_ShowDatabse_Click" />
                <Separator />
                <MenuItem Header="Save CSV" IsEnabled="{Binding mSaveCSV}"     Click="MenuItem_SaveDatabeCSV_Click" />
                <Separator />
                <MenuItem Header="Database Reset" IsEnabled="{Binding mDbReset}" Click="MenuItem_DbReset_Click" />
            </MenuItem>

            <MenuItem Header="Help" IsEnabled="{Binding mHelp }">
                <MenuItem Header="Updates"  Click="Updates0_Click" IsEnabled="{Binding mUpdates }" />
                <MenuItem Header="About"  Click="About0_Click" IsEnabled="{Binding mAbout}" />
                <MenuItem Header="Show Help"  Click="ShHelp0_Click" IsEnabled="{Binding mViewHelp }" />
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Click="New0_Click" IsEnabled="{Binding mNew}">
                <Image Source="/Images/New.png" Height="25" Width="20" ToolTip="New">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Click="Open0_Click" IsEnabled="{Binding mOpen}">
                <Image Source="/Images/Open.png" Height="25" Width="20" ToolTip="Open">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button  Click="Save0_Click" IsEnabled="{Binding mSave}">
                <Image Source="/Images/Save.png" Height="25" Width="20" ToolTip="Save">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Separator />

            <Button  Click="TableView0_Click" IsEnabled="{Binding mTable}">
                <Image Source="/Images/TableView.png" Height="25" Width="20" ToolTip="TableView">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button  Click="ChartView0_Click" IsEnabled="{Binding mChart}">
                <Image Source="/Images/ChartView.png" Height="25" Width="20" ToolTip="ChartView">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button  Click="CommView0_Click" IsEnabled="{Binding mCommView}">
                <Image Source="/Images/CommView.png" Height="25" Width="20" ToolTip="CommunicationView" />
            </Button>

            <Button  Click="Editor0_Click" IsEnabled="{Binding mEditor}">
                <Image Source="/Images/Editor.png" Height="25" Width="20" ToolTip="Editor">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Separator />

            <Button Click="Start0_Click" IsEnabled="{Binding mStart}">
                <Image Source="/Images/Start.png" Height="25" Width="20" ToolTip="Start Selected Driver">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button  Click="Stop0_Click" IsEnabled="{Binding mStop}">
                <Image Source="/Images/Stop.png" Height="25" Width="20" ToolTip="Stop Selected Driver">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Separator />
            <Button Click="StartAll_Click" IsEnabled="{Binding mStartAll}">
                <Image Source="/Images/StartAll.png" Height="25" Width="20" ToolTip="Start All Driver">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button  Click="StopAll_Click" IsEnabled="{Binding mStopAll}">
                <Image Source="/Images/StopAll.png" Height="25" Width="20" ToolTip="Stop All Driver">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Separator />

            <Button  Click="ShHelp0_Click" IsEnabled="{Binding mViewHelp}">
                <Image Source="/Images/ShowHelp.png" Height="25" Width="20" ToolTip="Help">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button  Click="About0_Click" IsEnabled="{Binding mAbout}">
                <Image Source="/Images/About.png" Height="25" Width="20" ToolTip="About">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </ToolBar>

        <ad:DockingManager x:Name="dockManager" Grid.Row="2" AllowMixedOrientation="True">
            <ad:DockingManager.Resources>
            </ad:DockingManager.Resources>

            <ad:DockingManager.Theme>
                <ad:MetroTheme />
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>

                <ad:LayoutPanel>

                    <ad:LayoutAnchorablePane x:Name="LeftPan"  DockWidth="300">
                    </ad:LayoutAnchorablePane>

                    <ad:LayoutDocumentPane x:Name="MiddlePan">
                    </ad:LayoutDocumentPane>

                    <ad:LayoutAnchorablePane x:Name="RightPan" DockWidth="300">
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>

                <ad:LayoutRoot.BottomSide>
                    <ad:LayoutAnchorSide x:Name="BottomPan">
                    </ad:LayoutAnchorSide>
                </ad:LayoutRoot.BottomSide>
                
            </ad:LayoutRoot>
        </ad:DockingManager>

        <StatusBar Grid.Row="3">
            <StatusBarItem Name="lbPathProject" FontWeight="Bold">
                -
            </StatusBarItem>
            <Separator />
            <StatusBarItem Name="lbInfo">
                -
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>