FenixWPF/TableView.xaml

<UserControl x:Class="FenixWPF.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PrCon="clr-namespace:ProjectDataLib;assembly=ProjectDataLib"
             xmlns:tt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:FenixWPF"
             xmlns:tools="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">

    <UserControl.Resources>

        <ObjectDataProvider x:Key="TypeDataProvider" MethodName="GetValues"  ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="PrCon:TypeData"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="BytesOrderProvider" MethodName="GetValues"  ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="PrCon:BytesOrder"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:BitByteConv      x:Key="BitByteConv"/>
        <local:AreaDataConv     x:Key="AreaDataConv"/>
        <local:ValueConv        x:Key="ValueConv"/>
        <local:ColorConv        x:Key="ColorConv"/>
        <local:ValueMarkConv    x:Key="ValueMarkConv"/>
        <local:RowDataConv    x:Key="RowDataConv"/>
        <local:BoolNegConverter x:Key="BoolNeg" />
        <local:BoolToVis  x:Key="BoolVis" />

        <Style TargetType="TextBlock" x:Key="TextTable">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.Value)}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.Value)}" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow" x:Key="rwStyle">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.GrVisibleTab)}"  Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ProgressBar" x:Key="ProgBr">
            <Setter Property="Height" Value="7" />
            <Setter Property="Value" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="AA">
                            <Storyboard>
                                <DoubleAnimation From="0" To="100" Duration="0:0:1.5" RepeatBehavior="Forever" Storyboard.TargetProperty="(Value)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False">
                    <DataTrigger.EnterActions>
                        <StopStoryboard  BeginStoryboardName="AA"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="BinaryField">
            <StackPanel>
                <Button x:Name="bin" Content="Switch" Click="Button_Click">
                </Button>
            </StackPanel>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="bin" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="bin" Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:ITag.ActSetValue)}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="bin" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="ByteField">
            <StackPanel>
                <tt:ByteUpDown x:Name="bttxt" BorderBrush="White" ValueChanged="bttxt_ValueChanged" />
            </StackPanel>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="bttxt" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="bttxt" Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:ITag.ActSetValue)}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="bttxt" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="TextField">
            <StackPanel>
                <tt:IntegerUpDown x:Name="txt" ValueChanged="txt_ValueChanged" BorderBrush="White" />
            </StackPanel>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="txt" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="txt" Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:ITag.ActSetValue)}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="txt" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="DoubleField">
            <StackPanel>
                <tt:DoubleUpDown x:Name="doubtxt" ValueChanged="doubtxt_ValueChanged" BorderBrush="White" />
            </StackPanel>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="doubtxt" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="doubtxt" Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:ITag.ActSetValue)}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="doubtxt" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="SingleField">
            <StackPanel>
                <tt:SingleUpDown x:Name="sntxt" BorderBrush="White" ValueChanged="sntxt_ValueChanged" />
            </StackPanel>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="sntxt" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="sntxt" Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:ITag.ActSetValue)}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="sntxt" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="IntField">
            <StackPanel>
                <tt:IntegerUpDown x:Name="intxt" BorderBrush="White" ValueChanged="intxt_ValueChanged" />
            </StackPanel>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="intxt" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="intxt" Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:ITag.ActSetValue)}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="intxt" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="ShortField">
            <StackPanel>
                <tt:ShortUpDown x:Name="shtxt" BorderBrush="White" ValueChanged="shtxt_ValueChanged" /> 
            </StackPanel>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="shtxt" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="shtxt" Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(PrCon:ITag.ActSetValue)}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="shtxt" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        
        <Style TargetType="DataGridCell" x:Key="SwitchTp">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.TypeData_)}" Value="BIT">
                    <Setter Property="ContentTemplate" Value="{StaticResource BinaryField}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.TypeData_)}" Value="BYTE">
                    <Setter Property="ContentTemplate" Value="{StaticResource ByteField}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.TypeData_)}" Value="SBYTE">
                    <Setter Property="ContentTemplate" Value="{StaticResource TextField}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.TypeData_)}" Value="CHAR">
                    <Setter Property="ContentTemplate" Value="{StaticResource TextField}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.TypeData_)}" Value="DOUBLE">
                    <Setter Property="ContentTemplate" Value="{StaticResource DoubleField}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.TypeData_)}" Value="FLOAT">
                    <Setter Property="ContentTemplate" Value="{StaticResource SingleField}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.TypeData_)}" Value="INT">
                    <Setter Property="ContentTemplate" Value="{StaticResource IntField}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.TypeData_)}" Value="UINT">
                    <Setter Property="ContentTemplate" Value="{StaticResource TextField}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.TypeData_)}" Value="SHORT">
                    <Setter Property="ContentTemplate" Value="{StaticResource ShortField}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.TypeData_)}" Value="USHORT">
                    <Setter Property="ContentTemplate" Value="{StaticResource TextField}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(PrCon:ITag.TypeData_)}" Value="ShortToReal">
                    <Setter Property="ContentTemplate" Value="{StaticResource ShortField}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Dane pomocnidze dla data grid-->
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>

    </UserControl.Resources>

    <Grid>
        <DataGrid Name="View" AutoGenerateColumns="False" EnableRowVirtualization="False" RowStyle="{StaticResource rwStyle}" SelectionMode="Single" >
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <CheckBox Content="Color" IsChecked="{Binding Pr.ChartConf.TvCol1, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                    <CheckBox Content="ChartView" IsChecked="{Binding Pr.ChartConf.TvCol2, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                    <CheckBox Content="Width" IsChecked="{Binding Pr.ChartConf.TvCol3, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                    <CheckBox Content="Tag Name" IsChecked="{Binding Pr.ChartConf.TvCol4, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                    <CheckBox Content="DB" IsChecked="{Binding Pr.ChartConf.TvCol5, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                    <CheckBox Content="Start" IsChecked="{Binding Pr.ChartConf.TvCol6, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                    <CheckBox Content="Bit / Byte" IsChecked="{Binding Pr.ChartConf.TvCol7, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                    <CheckBox Content="DataType" IsChecked="{Binding Pr.ChartConf.TvCol8, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                    <CheckBox Content="Memory Area" IsChecked="{Binding Pr.ChartConf.TvCol9, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                    <CheckBox Content="Bytes Order" IsChecked="{Binding Pr.ChartConf.TvCol10, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                    <CheckBox Content="Value" IsChecked="{Binding Pr.ChartConf.TvCol11, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                    <CheckBox Content="Progress" IsChecked="{Binding Pr.ChartConf.TvCol12, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                    <CheckBox Content="Set Value" IsChecked="{Binding Pr.ChartConf.TvCol13, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                    <CheckBox Content="Description" IsChecked="{Binding Pr.ChartConf.TvCol14, Mode=TwoWay, Converter={StaticResource BoolNeg}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
      
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="Color" Header="Color" Width="*" Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol1, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <tt:ColorPicker Name="clPick" SelectedColor="{Binding Path=(PrCon:ITag.Clr),Mode=TwoWay, Converter={StaticResource ColorConv}}" 
                                                SelectedColorChanged="ColorPicker_SelectedColorChanged">
                                </tt:ColorPicker>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActClr)}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="clPick" Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="ChartView" Binding="{Binding Path=(PrCon:ITag.GrVisible),Mode=TwoWay}" Width="*"  Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol2, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}" >
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Header="Width"  Width="*" Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol3, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <tt:IntegerUpDown Value="{Binding Path=(PrCon:ITag.Width),Mode=TwoWay}" ValueChanged="IntegerUpDown_ValueChanged"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Tag Name" Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol4, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox  VerticalAlignment="Stretch" x:Name="NameTemp"  Text="{Binding Path=(PrCon:ITag.Name),Mode=TwoWay, ValidatesOnDataErrors=True}" IsEnabled="{Binding Path=(PrCon:ITag.ActName)}" 
                                          TextChanged="NameTemp_TextChanged" BorderBrush="White">
                                </TextBox>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True"/>
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActName)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="NameTemp" Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False" />
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActName)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="NameTemp" Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="BlockAdress" Width="*"  Header="DB" Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol5, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox x:Name="DBTemp" Text="{Binding Path=(PrCon:ITag.BlockAdress),Mode=TwoWay}" IsEnabled="{Binding Path=(PrCon:ITag.ActBlockAdress)}" 
                                         TextChanged="TextBox_TextChanged" BorderBrush="White"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True"/>
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActBlockAdress)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="DBTemp" Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False" />
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActBlockAdress)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="DBTemp" Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="startData" Width="*" Header="Start" Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol6, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox x:Name="stData" Text="{Binding Path=(PrCon:ITag.Adress),Mode=TwoWay}" IsEnabled="{Binding Path=(PrCon:ITag.ActAdress)}" 
                                         TextChanged="TextBox_TextChanged" BorderBrush="White"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True"/>
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActAdress)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="stData" Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False" />
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActAdress)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="stData" Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="scAdress" Width="*" Header="Bit / Byte" Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol7, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ComboBox x:Name="scAd" SelectedItem="{Binding Path=(PrCon:ITag.BitByte), Mode=TwoWay}" IsEnabled="{Binding Path=(PrCon:ITag.ActBitByte)}" 
                                          ItemsSource="{Binding Converter={StaticResource BitByteConv}}" 
                                            SelectionChanged="ComboBox_SelectionChanged" DropDownOpened="ComboBox_DropDownOpened">
                                </ComboBox>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True"/>
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActBitByte)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="scAd" Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False" />
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActBitByte)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="scAd" Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="DataType"  Width="*" Header="Data Type" Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol8, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ComboBox x:Name="Dt" SelectedItem="{Binding Path=(PrCon:ITag.TypeData_),Mode=TwoWay}" IsEnabled="{Binding Path=(PrCon:ITag.ActTypeData_)}" 
                                         ItemsSource="{Binding Source={StaticResource TypeDataProvider}}" SelectionChanged="ComboBox_SelectionChanged">
                                </ComboBox>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True"/>
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActTypeData_)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Dt" Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False" />
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActTypeData_)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Dt" Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="areaData" Width="*"  Header="Memory Area" Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol9, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ComboBox x:Name="aD" SelectedItem="{Binding Path=(PrCon:ITag.AreaData),Mode=TwoWay}" IsEnabled="{Binding Path=(PrCon:ITag.ActAreaData)}" 
                                          SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBox.ItemsSource>
                                        <Binding Converter="{StaticResource AreaDataConv}"></Binding>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True"/>
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActAreaData)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="aD" Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False" />
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActAreaData)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="aD" Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="BytesOrder" Width="*"  Header="Bytes Order" Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol10, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ComboBox x:Name="bO" SelectedItem="{Binding Path=(PrCon:ITag.BytesOrder_),Mode=TwoWay}" IsEnabled="{Binding Path=(PrCon:ITag.ActBytesOrder_)}"  
                                          ItemsSource="{Binding Source={StaticResource BytesOrderProvider}}" SelectionChanged="ComboBox_SelectionChanged">
                                </ComboBox>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True"/>
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActBytesOrder_)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="bO" Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False" />
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActBytesOrder_)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="bO" Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Value"  Width="*"  Header="Value" 
                                        Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol11, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  x:Name="Val" Height="15" Foreground="Black"
                                        IsEnabled="{Binding Path=(PrCon:ITag.ActValue)}"                                         
                                        Background="{Binding Path=(PrCon:ITag.Value), Mode=TwoWay, Converter={StaticResource ValueMarkConv}}" 
                                        FontWeight="Bold" TextAlignment="Center" >

                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ValueConv}">
                                        <Binding  Path="(PrCon:ITag.Value)"/>
                                        <Binding  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <DataTemplate.Triggers>
                                                    
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False"/>
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActValue)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Val" Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                 
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"  x:Name="ValueProg" Header="Progress" Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol12, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <ProgressBar x:Name="ValProg" Style="{StaticResource ProgBr}">
                                </ProgressBar>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"  Header="Set Value" CellStyle="{StaticResource SwitchTp}" Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol13, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"  x:Name="describe" Header="Description" Visibility="{Binding Path=DataContext.Pr.ChartConf.TvCol14, Converter={StaticResource BoolVis}, Source={StaticResource ProxyElement} ,Mode=TwoWay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBox x:Name="des" Text="{Binding Path=(PrCon:ITag.Description),Mode=TwoWay}" IsEnabled="{Binding Path=(PrCon:ITag.ActDscription)}" 
                                         TextChanged="TextBox_TextChanged" BorderBrush="White"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="True"/>
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActDscription)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="des" Property="IsEnabled" Value="False"/>
                                    <Setter TargetName="des" Property="Background" Value="LightGray"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(PrCon:IDriverModel.isAlive)}" Value="False" />
                                        <Condition Binding="{Binding Path=(PrCon:ITag.ActDscription)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="des" Property="IsEnabled" Value="True"/>
                                    <Setter TargetName="des" Property="Background" Value="White"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</UserControl>
