FenixWPF/TreeViewManager.xaml

<UserControl x:Class="FenixWPF.TreeViewManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cntr="clr-namespace:Controls;assembly=Controls"
             xmlns:local="clr-namespace:FenixWPF"
             xmlns:PrCon="clr-namespace:ProjectDataLib;assembly=ProjectDataLib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">

    <UserControl.Resources>

        <local:ImageConverter x:Key="ImgConv" />
        <local:StateRunConverter x:Key="StRunConv" />
        <local:StateBlockConverter x:Key="StBlockConv" />
        <local:BoolNegConverter x:Key="BoolConv" />
        <local:TemplateItems x:Key="ItTemp" />
        <local:Clr x:Key="Clr1" />

        <HierarchicalDataTemplate x:Key="Lev1" ItemsSource="{Binding Path=(PrCon:ITreeViewModel.Children)}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Converter={StaticResource ImgConv}}"  Width="20" Height="20" />
                <Rectangle Width="10" Height="10" Margin="5,0,0,0" Fill="{Binding Path=(PrCon:ITreeViewModel.Clr) , Mode=TwoWay,Converter= {StaticResource Clr1}}" />
                <TextBlock Text="{Binding Path=(PrCon:ITreeViewModel.Name) , Mode=TwoWay}"  Margin="8,5,5,5" />
                <TextBlock Margin="8,5,5,5" Foreground="Red">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StRunConv}">
                            <Binding Path="(PrCon:ITreeViewModel.IsLive)" />
                            <Binding Path="(PrCon:ITreeViewModel.IsBlocked)" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Foreground="Green" Text="{Binding Path=(PrCon:ITreeViewModel.IsBlocked),  Converter={StaticResource StBlockConv}}" Margin="8,5,5,5" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <TreeView Name="View" ItemTemplate="{StaticResource Lev1}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=(PrCon:ITreeViewModel.IsExpand), Mode=TwoWay}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsSelectionActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"    Color="Transparent" />

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>