FenixManager/AddConnection.xaml

<Controls:MetroWindow  x:Class="FenixWPF.AddConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pr="clr-namespace:ProjectDataLib;assembly=ProjectDataLib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FenixWPF"
        mc:Ignorable="d"
        Title="Add Connection" Height="460" Width="300" WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource MahApps.Brushes.Accent}">
    <StackPanel>
        <Image Width="25" Height="25"  Margin="5" Source="pack://application:,,,/TreeImage/Connection.png" HorizontalAlignment="Left" />
        <TextBlock Margin="5" FontWeight="Bold" >Connection Name</TextBlock>
        <TextBox Margin="5" Name="TbConnName" Text="{Binding connectionName }" />
        <TextBlock Margin="5">Driver Name</TextBlock>
        <ComboBox Margin="5" Name="CbDrivers" SelectionChanged="CbDrivers_SelectionChanged" />
        <xctk:PropertyGrid Margin="10" Name="PgDrvProps" ShowSearchBox="False"  Height="200" ShowSortOptions="False" ShowTitle="False" ShowSummary="False" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Width="50"
                    IsEnabled="{Binding ElementName=TbConnName, Path=Text.Length}" Click="Button_Save_Click">Ok</Button>
            <Button Margin="5" Width="50" Click="Button_Close_Click">Close</Button>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>