FenixManager/AddFolder.xaml

<Controls:MetroWindow  x:Class="FenixWPF.AddFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FenixWPF"
        mc:Ignorable="d"
        Title="Add Folder" Height="250" Width="410" WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource MahApps.Brushes.Accent}">
    <StackPanel>
        <Image Width="25" Height="25"  Margin="5" Source="pack://application:,,,/TreeImage/Folder.ico" HorizontalAlignment="Left" />
        <RadioButton Margin="5" x:Name="Ch1" FontWeight="Bold" IsChecked="True">Add New Folder</RadioButton>
        <TextBox Margin="5"  x:Name="TbNewFile" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=Ch1, Path=IsChecked}" />

        <RadioButton Margin="5"  FontWeight="Bold" x:Name="Ch2" Content="Add Existing Folder Content" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TbAddFile" IsEnabled="{Binding IsChecked, ElementName=Ch2}" IsReadOnly="True" />
            <Button    IsEnabled="{Binding IsChecked, ElementName=Ch2}" Content="+" Click="Button_File_Click" Grid.Column="1" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,5,0">
            <Button  Width="50"  Margin="0,0,5,0" Content="OK" Click="Button_OK_Click" />
            <Button Width="50" Content="Cancel"  Click="Button_Cancel_Click" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>