FenixManager/AddInTag.xaml

<Controls:MetroWindow  x:Class="FenixWPF.AddInTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:PrCon="clr-namespace:ProjectDataLib;assembly=ProjectDataLib"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FenixWPF"
        mc:Ignorable="d"
        Title="Add InTag" Height="450" Width="310" WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource MahApps.Brushes.Accent}">
    <Window.Resources>

        <ObjectDataProvider x:Key="TypeDataProvider" MethodName="GetValues"  ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="PrCon:TypeData" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:ValueConv        x:Key="ValueConv" />
    </Window.Resources>

    <StackPanel>
        <Image Width="25" Height="25"  Margin="5" Source="pack://application:,,,/TreeImage/IntTag.png" HorizontalAlignment="Left" />
        <TextBlock Margin="5,15,5,0">Name</TextBlock>
        <TextBox Margin="5,0,5,15" Text="{Binding tagName, Mode=TwoWay}" />

        <TextBlock Margin="5,0,5,0">Data Type</TextBlock>
        <ComboBox Margin="5,0,5,15" ItemsSource="{Binding Source={StaticResource TypeDataProvider}}"
                                    SelectedItem="{Binding TypeData,Mode=TwoWay}" />

        <TextBlock Margin="5,0,5,0">Initial Value</TextBlock>
        <TextBox Margin="5,0,5,15">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource ValueConv}">
                    <Binding Path="value" />
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}" Path="DataContext" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Margin="5,0,5,0">Description</TextBlock>
        <TextBox Height="100" Margin="5,0,5,15" Text="{Binding describe , Mode=TwoWay}"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,5,0">
            <Button  Width="50" Margin="0,0,5,0" Content="Ok"  Click="Button_Ok_Click" />
            <Button  Width="50" Content="Cancel" Click="Button_Cancel_Click" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>