FenixManager/AddTag.xaml

<Cntrl:MetroWindow x:Class="FenixWPF.AddTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Cntrl ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:PrCon="clr-namespace:ProjectDataLib;assembly=ProjectDataLib"
        xmlns:local="clr-namespace:FenixWPF"
        mc:Ignorable="d"
        Title="Add Tag" Height="500" Width="320"
                   ShowIconOnTitleBar="True"
                   WindowStartupLocation="CenterScreen"
                   GlowBrush="{DynamicResource MahApps.Brushes.Accent}">

    <Window.Resources>

        <ObjectDataProvider x:Key="TypeDataProvider" MethodName="GetValues"  ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="PrCon:TypeData" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="BytesOrderProvider" MethodName="GetValues"  ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="PrCon:BytesOrder" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <StackPanel>
        <Image Width="25" Height="25"  Margin="5" Source="pack://application:,,,/TreeImage/Tag.ico" HorizontalAlignment="Left" />

        <TextBlock Margin="5,5,5,0" FontWeight="Bold">Add Range</TextBlock>

        <Grid Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="{Binding RangeAct}" Name="chbAddRange" />
            <xctk:IntegerUpDown
                                Grid.Column="1"
                                Name="tbRangeCount"
                                Minimum="2"
                                Value="{Binding Range}"
                                IsEnabled="{Binding ElementName=chbAddRange,Path=IsChecked}" />
        </Grid>

        <TextBlock Margin="5,5,5,0" FontWeight="Bold">Tag Name*</TextBlock>
        <TextBox Margin="5,0,5,5" Name="tbName">
            <TextBox.Text>
                <Binding Path="TagName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Margin="5,5,5,0" FontWeight="Bold">DataType*</TextBlock>
        <ComboBox Margin="5,0,5,5"
                  SelectedItem="{Binding TpData, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource TypeDataProvider}}" />

        <TextBlock Margin="5,5,5,0" FontWeight="Bold">Bytes Order</TextBlock>
        <ComboBox Margin="5,0,5,5" SelectedItem="{Binding BtOrder, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource BytesOrderProvider}}" />

        <TextBlock Margin="5,5,5,0" Grid.Column="0" Grid.Row="0" FontWeight="Bold">Data Area*</TextBlock>
        <ComboBox  Margin="5,0,5,5" Grid.Column="0" Grid.Row="1"
                   ItemsSource="{Binding MemArList}"
                   SelectedItem="{Binding SelArea, Mode=TwoWay}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            <TextBlock Text=" [" />
                            <TextBlock Text="{Binding AdresSize, Mode=TwoWay}" />
                            <TextBlock Text="]" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold">DB</TextBlock>
            <xctk:IntegerUpDown Grid.Column="0" Grid.Row="1" Value="{Binding DbAdress, Mode=TwoWay}" IsEnabled="{Binding DbBlockAct,Mode=TwoWay}" />

            <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold">Adress</TextBlock>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Adress, Mode=TwoWay}" />

            <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold">Offset [bit/byte]</TextBlock>
            <ComboBox  Grid.Column="2" Grid.Row="1"
                       IsEnabled="{Binding ScAdreList.Count}"
                       SelectedItem="{Binding SecAdress}"
                       ItemsSource="{Binding ScAdreList}" />
        </Grid>

        <TextBlock Margin="5,5,5,0" FontWeight="Bold">Description</TextBlock>
        <TextBox Margin="5,0,5,5" AcceptsReturn="True" Height="50" Text="{Binding Desc}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,15,5,5">
            <Button Margin="0,0,5,0" Width="50" Click="Button_Save_Click" Content="Save">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbName}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=tbName,Path=Text.Length}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="50" Click="Button_Close_Click">Close</Button>
        </StackPanel>
    </StackPanel>
</Cntrl:MetroWindow>