FenixManager/ChartViewDatabase.xaml

<UserControl x:Class="FenixWPF.ChartViewDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:FenixWPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Margin="25,0,10,0" Height="45">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y-Axis Min:" VerticalAlignment="Center" Margin="15,0,0,0" Width="80" />
                <xctk:DoubleUpDown Value="{Binding YAxisMinimum, Mode=TwoWay}"  Increment="0.1" Width="100" Margin="-10,0,0,0"  />
                <TextBlock Text="Y-Axis Max:" VerticalAlignment="Center" Margin="15,5,0,5" Width="80" />
                <xctk:DoubleUpDown Value="{Binding YAxisMaximum, Mode=TwoWay}" Increment="0.1" Width="100" Margin="-10,0,0,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="0,0,25,0" Height="45">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="DisableFormCheckBox" Content="Block Time Filter" Margin="0" />
                <TextBlock Text="From:" VerticalAlignment="Center" Margin="20,0,0,0" Width="50" />
                <xctk:DateTimePicker x:Name="FromDateCtrl" 
                                     Margin="-10,0,0,0" 
                                     Value="{Binding FromDate, Mode=TwoWay}" 
                                     Format="Custom" FormatString="MM/dd/yyyy HH:mm:ss" 
                                     Width="150" 
                                     IsEnabled="{Binding IsChecked, ElementName=DisableFormCheckBox, Converter={StaticResource InverseBooleanConverter}}" />
                <TextBlock Text="To:" VerticalAlignment="Center" Margin="15,0,0,0" Width="30" />
                <xctk:DateTimePicker x:Name="ToDateCtrl" 
                                     Margin="-10,0,0,0" 
                                     Value="{Binding ToDate, Mode=TwoWay}" Format="Custom" 
                                     FormatString="MM/dd/yyyy HH:mm:ss" 
                                     Width="150" 
                                     IsEnabled="{Binding IsChecked, ElementName=DisableFormCheckBox, Converter={StaticResource InverseBooleanConverter}}" />
                <TextBlock Text="Last:" VerticalAlignment="Center" Margin="15,0,0,0" Width="40" />
                <ComboBox x:Name="TimeIntervalComboBox" Margin="-10,0,0,0" ItemsSource="{Binding TimeIntervals}" SelectedItem="{Binding SelectedInterval, Mode=TwoWay}" Width="80" IsEnabled="{Binding IsChecked, ElementName=DisableFormCheckBox, Converter={StaticResource InverseBooleanConverter}}" />
                <Button Content="Refresh"  Margin="25,0,0,0" Width="80" Click="ShowAllButton_Click" />
            </StackPanel>
        </GroupBox>

        <oxy:PlotView Grid.Row="1" x:Name="View" Grid.ColumnSpan="2" Controller="{Binding PlotController}" />

        <TextBlock Grid.Row="2" Margin="5" Grid.ColumnSpan="2"  Text="{Binding InteractionDescription}" />

        <!-- Waiting Spinner -->
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" />
    </Grid>
</UserControl>