FenixManager/DbExplorer.xaml

<UserControl x:Class="FenixWPF.DbExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBlock Text="From:" VerticalAlignment="Center" Margin="5" Width="50" />
            <xctk:DateTimePicker x:Name="FromDateCtrl" Margin="5" Value="{Binding FromDate, Mode=TwoWay}" Format="Custom" FormatString="MM/dd/yyyy HH:mm:ss" Width="150" />
            <TextBlock Text="To:" VerticalAlignment="Center" Margin="5" Width="30" />
            <xctk:DateTimePicker x:Name="ToDateCtrl" Margin="5" Value="{Binding ToDate, Mode=TwoWay}" Format="Custom" FormatString="MM/dd/yyyy HH:mm:ss" Width="150" />
            <TextBlock Text="Last:" VerticalAlignment="Center" Margin="5" Width="40" />
            <ComboBox x:Name="TimeIntervalComboBox" Margin="5" ItemsSource="{Binding TimeIntervals}" SelectedItem="{Binding SelectedInterval, Mode=TwoWay}" Width="80" />
            <TextBlock Text="Order:" VerticalAlignment="Center" Margin="5" Width="50" />
            <ComboBox x:Name="OrderComboBox" Margin="5" ItemsSource="{Binding OrderOptions}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" Width="100" />
            <Button Content="Show All" Margin="5" Width="80" Click="ResetButton_Click" />
        </StackPanel>

        <DataGrid x:Name="myDataGrid" Grid.Row="1" Margin="0,15,0,0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding YourDataCollection}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Stamp, StringFormat={}{0:MM/dd/yyyy}}" Margin="5,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Time" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Stamp, StringFormat={}{0:HH:mm:ss}}" Margin="5,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>