FenixManager/DbExplorer.xaml

<UserControl x:Class="FenixWPF.DbExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:FenixWPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5" Height="45">
            <StackPanel Orientation="Horizontal" >
                <CheckBox x:Name="BlockTimeFiltersCheckBox" Content="Block Time Filters" VerticalAlignment="Center" Margin="0,0,15,0" />

                <TextBlock Text="From:" VerticalAlignment="Center" Width="50" />
                <xctk:DateTimePicker x:Name="FromDateCtrl" Margin="-15,0,15,0" Width="150"
                                     Value="{Binding FromDate, Mode=TwoWay}" 
                                     Format="Custom" FormatString="MM/dd/yyyy HH:mm:ss"                                       
                                     IsEnabled="{Binding IsChecked, ElementName=BlockTimeFiltersCheckBox, Converter={StaticResource BooleanNegationConverter}}" />

                <TextBlock Text="To:" VerticalAlignment="Center" Width="30" />
                <xctk:DateTimePicker x:Name="ToDateCtrl" Margin="-15,0,15,0" Width="150"
                                     Value="{Binding ToDate, Mode=TwoWay}" 
                                     Format="Custom" FormatString="MM/dd/yyyy HH:mm:ss"                              
                                     IsEnabled="{Binding IsChecked, ElementName=BlockTimeFiltersCheckBox, Converter={StaticResource BooleanNegationConverter}}" />

                <TextBlock Text="Last:" VerticalAlignment="Center" Width="40" />
                <ComboBox x:Name="TimeIntervalComboBox" Margin="-15,0,15,0" 
                          ItemsSource="{Binding TimeIntervals}" 
                          SelectedItem="{Binding SelectedInterval, Mode=TwoWay}" Width="80" 
                          IsEnabled="{Binding IsChecked, ElementName=BlockTimeFiltersCheckBox, Converter={StaticResource BooleanNegationConverter}}" />

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Height="45">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Order:" VerticalAlignment="Center" Width="50" />
                <ComboBox x:Name="OrderComboBox" Margin="-15,0,15,0" Width="100" 
                          ItemsSource="{Binding OrderOptions}" 
                          SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" />
                <Button Content="Refresh" Width="80" Click="ResetButton_Click" />

            </StackPanel>
        </GroupBox>

        <DataGrid x:Name="myDataGrid" 
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="0,15,0,0" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding YourDataCollection}"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Stamp, StringFormat={}{0:MM/dd/yyyy}}" Margin="5,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Time" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Stamp, StringFormat={}{0:HH:mm:ss}}" Margin="5,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Waiting Spinner -->
        <Grid x:Name="LoadingSpinner" Grid.Row="1" Grid.ColumnSpan="2" 
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="#80000000" Panel.ZIndex="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading..." Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                <ProgressBar IsIndeterminate="True" Width="200" Height="20" />
            </StackPanel>
        </Grid>

        <!-- Footer with element count -->
        <StatusBar Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=myDataGrid, Path=Items.Count, StringFormat=Total Items: {0}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>